Node
	id: 29770944
	lat: 53.5413486
	lon: -114.00892
Node
	id: 29770945
	lat: 53.5413894
	lon: -113.9666655
Node
	id: 29770946
	lat: 53.5414246
	lon: -113.9345622
...TAGS...
		['k="highway" v="traffic_signals"']
Node
	id: 29770947
	lat: 53.5413982
	lon: -113.8852244
...TAGS...
		['k="source" v="Bing"']
		['k="highway" v="traffic_signals"']
Node
	id: 29770948
	lat: 53.5415271
	lon: -113.8572829
Node
	id: 29770958
	lat: 53.5714699
	lon: -113.6278968
Node
	id: 29770959
	lat: 53.571918
	lon: -113.6323071
Node
	id: 29811182
	lat: 53.535411
	lon: -113.507996
...TAGS...
		['k="admin_level" v="8"']
		['k="capital" v="4"']
		['k="ele" v="645"']
		['k="is_in" v="Alberta;Canada"']
		['k="is_in:continent" v="North America"']
		['k="is_in:country" v="Canada"']
		['k="is_in:country_code" v="CA"']
		['k="is_in:iso_3166_2" v="CA-AB"']
		['k="is_in:state" v="Alberta"']
		['k="is_in:state_code" v="AB"']
		['k="name" v="Edmonton"']
